In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', 10) # 몇 row를 display할 것인지

## 파일불러오기

In [8]:
df = pd.read_pickle('C:/Users/user/Desktop/금융MBA/기획 및 인사이트 도출/실습/df_movie_basic_clean.pickle')

In [9]:
df

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
0,191613,클라우스,Klaus,<NA>,<NA>,9.81,"[애니메이션, 코미디, 가족]","[스페인, 영국]",96,2019-11-15
1,171539,그린 북,Green Book,9.55,7.29,9.6,[드라마],[미국],130,2019-01-09
2,213746,장민호 드라마 최종회,,9.89,<NA>,9.59,[공연실황],[한국],106,2022-01-24
3,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,[드라마],"[레바논, 프랑스]",126,2019-01-24
4,186114,밥정,The Wandering Chef,9.7,7.0,9.56,"[다큐멘터리, 드라마]",[한국],82,2020-10-07
...,...,...,...,...,...,...,...,...,...,...
245,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"[애니메이션, 액션, 모험, 코미디, 가족, SF]",[미국],102,2020-01-22
246,172980,12번째 솔저,"Den 12. mann, The 12th Man",9.5,7.0,9.25,[전쟁],[노르웨이],135,2019-04-11
247,11003,천장지구,"To Love With No Regret, 天若有情: A Moment Of Romance",<NA>,<NA>,9.22,"[액션, 드라마, 멜로/로맨스]",[홍콩],90,1990-10-13
248,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,<NA>,<NA>,9.21,"[전쟁, 드라마, 액션]",[한국],145,2004-02-05
249,10173,사랑과 영혼,Ghost,<NA>,6.0,9.23,"[멜로/로맨스, 드라마]",[미국],127,1990-11-24

### Copy vs alias

In [3]:
def hap(x,y):
    return x+y

In [4]:
hap(10, 20)

30

In [5]:
(lambda x, y: x+y)(10,20)

30

In [10]:
df_alias = df
df_alias['genre'] = df_alias['genre'].apply(lambda row : ','.join(row))
df_alias['genre']

0               애니메이션,코미디,가족
1                        드라마
2                       공연실황
3                        드라마
4                  다큐멘터리,드라마
               ...
245    애니메이션,액션,모험,코미디,가족,SF
246                       전쟁
247            액션,드라마,멜로/로맨스
248                전쟁,드라마,액션
249               멜로/로맨스,드라마
Name: genre, Length: 250, dtype: object

In [ ]:
df = pd.read_pickle('C:/Users/user/Desktop/금융MBA/기획 및 인사이트 도출/실습/df_movie_basic_clean.pickle')
df_copy = df.copy(deep=True)
df_copy['genre'] = df_copy['genre']

### DF형성

In [12]:
list_person = [
    [16,'kim'],
    [20, 'park']
]
pd.DataFrame(list_person, columns=['age', 'name'])

   age  name
0   16   kim
1   20  park

In [16]:
dict_person = {
    'age': [16,20],
    'name': ['kim', 'park']
}
pd.DataFrame(dict_person)

   age  name
0   16   kim
1   20  park

In [17]:
df.shape

(250, 10)

In [20]:
df.head(10)

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
0,191613,클라우스,Klaus,<NA>,<NA>,9.81,"애니메이션,코미디,가족","[스페인, 영국]",96,2019-11-15
1,171539,그린 북,Green Book,9.55,7.29,9.6,드라마,[미국],130,2019-01-09
2,213746,장민호 드라마 최종회,,9.89,<NA>,9.59,공연실황,[한국],106,2022-01-24
3,174830,가버나움,"Capharnaum, Capernaum",9.54,7.33,9.59,드라마,"[레바논, 프랑스]",126,2019-01-24
4,186114,밥정,The Wandering Chef,9.7,7.0,9.56,"다큐멘터리,드라마",[한국],82,2020-10-07
5,192613,디지몬 어드벤처 라스트 에볼루션 : 인연,"デジモンアドベンチャー LAST EVOLUTION 絆, Digimon Adventur...",<NA>,<NA>,9.53,"애니메이션,모험",[일본],114,2021-02-17
6,144906,베일리 어게인,A Dog's Purpose,9.42,5.4,9.53,"모험,코미디,드라마",[미국],100,2018-11-22
7,151196,원더,Wonder,9.43,6.86,9.53,드라마,[미국],113,2017-12-27
8,169240,아일라,Ayla: The Daughter of War,9.13,5.25,9.52,"드라마,전쟁","[한국, 터키]",123,2018-06-21
9,196843,극장판 바이올렛 에버가든,"劇場版 ヴァイオレット・エヴァーガーデン, Violet Evergarden: The M...",9.68,6.5,9.51,"애니메이션,드라마,판타지",[일본],140,2020-11-12

In [19]:
df.tail()

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
245,172780,스파이 지니어스,Spies in Disguise,9.48,6.25,9.22,"애니메이션,액션,모험,코미디,가족,SF",[미국],102,2020-01-22
246,172980,12번째 솔저,"Den 12. mann, The 12th Man",9.5,7.0,9.25,전쟁,[노르웨이],135,2019-04-11
247,11003,천장지구,"To Love With No Regret, 天若有情: A Moment Of Romance",<NA>,<NA>,9.22,"액션,드라마,멜로/로맨스",[홍콩],90,1990-10-13
248,36666,태극기 휘날리며,TaeGukGi: Brotherhood Of War,<NA>,<NA>,9.21,"전쟁,드라마,액션",[한국],145,2004-02-05
249,10173,사랑과 영혼,Ghost,<NA>,6.0,9.23,"멜로/로맨스,드라마",[미국],127,1990-11-24

In [21]:
df.sample(3)

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
191,185275,"미안해요, 리키",Sorry We Missed You,9.23,7.29,9.25,드라마,"[영국, 프랑스, 벨기에]",101,2019-12-19
76,10114,아마데우스,Amadeus,9.7,9.25,9.34,드라마,[미국],180,1985-11-23
175,100654,또 하나의 약속,Another Family,9.25,6.46,9.26,드라마,[한국],115,2014-02-06

In [22]:
df.index

RangeIndex(start=0, stop=250, step=1)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_movie        250 non-null    int32
 1   title_kor       250 non-null    string
 2   title_eng       250 non-null    string
 3   score_audience  132 non-null    Float64
 4   score_critic    141 non-null    Float64
 5   score_netizen   250 non-null    Float64
 6   genre           250 non-null    object
 7   nation          250 non-null    object
 8   run_time        250 non-null    int32
 9   day_opening     244 non-null    datetime64[ns]
dtypes: Float64(3), datetime64[ns](1), int32(2), object(2), string(2)
memory usage: 18.4+ KB

In [24]:
df.describe()

            id_movie  score_audience  score_critic  score_netizen    run_time
count     250.000000      132.000000    141.000000     250.000000  250.000000
mean    76124.580000        9.367273      6.961844       9.318600  119.244000
std     66510.086796        0.393268      1.155882       0.084369   30.667154
min     10001.000000        7.500000      2.940000       9.210000   61.000000
25%     17940.250000        9.217500      6.200000       9.250000  100.000000
50%     46651.000000        9.420000      7.000000       9.300000  116.000000
75%    144363.750000        9.600000      7.670000       9.360000  131.750000
max    213746.000000       10.000000     10.000000       9.810000  263.000000

In [25]:
df['score_critic'].unique()

<FloatingArray>
[<NA>, 7.29, 7.33,  7.0,  5.4, 6.86, 5.25,  6.5, 7.63,  8.5,  5.5, 7.88, 6.14,
 8.75, 7.67, 9.33,  6.6,  6.2, 8.34,  4.0, 7.17, 7.96, 6.75, 10.0,  5.0,  7.5,
 7.62,  6.0, 7.25, 6.83,  7.2,  8.0, 6.71,  8.7, 9.25, 7.03, 8.33, 8.39, 8.38,
 7.13, 8.36, 7.71, 7.46, 6.08, 8.81, 8.44, 6.25, 6.67,  8.4, 2.94, 5.75, 3.33,
 7.66,  9.0, 6.43, 7.58, 6.93, 6.32, 7.89, 5.67, 6.33, 6.92, 7.75, 6.46, 5.06,
 7.27, 8.63, 6.15, 7.93, 7.14, 6.38, 8.08, 7.68, 9.13, 7.38]
Length: 75, dtype: Float64

In [26]:
df['score_critic'].nunique()

74

In [27]:
df.columns

Index(['id_movie', 'title_kor', 'title_eng', 'score_audience', 'score_critic',
       'score_netizen', 'genre', 'nation', 'run_time', 'day_opening'],
      dtype='object')

In [28]:
df['score_critic'].value_counts()

6.00    16
7.00    12
6.50     6
5.50     5
7.50     4
        ..
7.93     1
5.06     1
7.27     1
5.67     1
7.38     1
Name: score_critic, Length: 74, dtype: Int64

In [29]:
df.mean()

C:\Users\user\AppData\Local\Temp/ipykernel_3096/3698961737.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.mean()
C:\Users\user\AppData\Local\Temp/ipykernel_3096/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

id_movie          76124.580000
score_audience        9.367273
score_critic          6.961844
score_netizen         9.318600
run_time            119.244000
dtype: float64

In [30]:
df.std()

C:\Users\user\AppData\Local\Temp/ipykernel_3096/3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

id_movie                          66510.086796
score_audience                        0.393268
score_critic                          1.155882
score_netizen                         0.084369
run_time                             30.667154
day_opening       4675 days 19:51:16.925489152
dtype: object

In [31]:
df.median()

C:\Users\user\AppData\Local\Temp/ipykernel_3096/530051474.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.median()
C:\Users\user\AppData\Local\Temp/ipykernel_3096/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

id_movie          46651.00
score_audience        9.42
score_critic          7.00
score_netizen         9.30
run_time            116.00
dtype: float64

In [32]:
df.corr()

,id_movie,score_audience,score_critic,score_netizen,run_time
id_movie,1.000000,-0.082956,-0.448204,0.243383,-0.189206
score_audience,-0.082956,1.000000,0.153220,0.234080,0.185621
score_critic,-0.448204,0.153220,1.000000,0.090605,0.283208
score_netizen,0.243383,0.234080,0.090605,1.000000,0.093342
run_time,-0.189206,0.185621,0.283208,0.093342,1.000000

In [33]:
df.cov()

,id_movie,score_audience,score_critic,score_netizen,run_time
id_movie,4.423592e+09,-2351.136433,-32544.080134,1365.714430,-385917.780643
score_audience,-2.351136e+03,0.154660,0.064774,0.008068,2.489105
score_critic,-3.254408e+04,0.064774,1.336062,0.008699,8.149929
score_netizen,1.365714e+03,0.008068,0.008699,0.007118,0.241508
run_time,-3.859178e+05,2.489105,8.149929,0.241508,940.474361

In [34]:
df['score_netizen'].cumsum()

0         9.81
1        19.41
2         29.0
3        38.59
4        48.15
        ...
245    2292.74
246    2301.99
247    2311.21
248    2320.42
249    2329.65
Name: score_netizen, Length: 250, dtype: object

## datatype

In [36]:
df.dtypes

id_movie                   int32
title_kor                 string
title_eng                 string
score_audience           Float64
score_critic             Float64
score_netizen            Float64
genre                     object
nation                    object
run_time                   int32
day_opening       datetime64[ns]
dtype: object

In [39]:
df['title_kor'].dtype

string[python]

In [40]:
df['title_kor'] = df['title_kor'].astype('string')

In [41]:
df['title_kor'].dtype

string[python]

In [43]:
df['day_opening'] = pd.to_datetime(df['day_opening'])
df['day_opening']

0     2019-11-15
1     2019-01-09
2     2022-01-24
3     2019-01-24
4     2020-10-07
         ...
245   2020-01-22
246   2019-04-11
247   1990-10-13
248   2004-02-05
249   1990-11-24
Name: day_opening, Length: 250, dtype: datetime64[ns]

In [44]:
df.sample(10, random_state=1).sort_index()

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
4,186114,밥정,The Wandering Chef,9.7,7.0,9.56,"다큐멘터리,드라마",[한국],82,2020-10-07
58,154573,다시 태어나도 우리,Becoming Who I Was,9.26,6.5,9.37,다큐멘터리,[한국],95,2017-09-27
67,19303,모노노케 히메,"もののけ-: Mononoke Hime, The Princess Mononoke",8.0,<NA>,9.36,"애니메이션,모험,액션",[일본],135,2003-04-25
91,52120,업,Up,<NA>,8.39,9.33,"애니메이션,가족,모험,코미디,액션",[미국],101,2009-07-29
161,58323,에이트 빌로우,Eight Below,<NA>,6.33,9.26,"모험,드라마,가족",[미국],120,2006-04-06
180,29059,피아니스트의 전설,"La leggenda del pianista sull'oceano, THE LEGE...",9.24,5.5,9.25,"드라마,판타지,뮤지컬",[이탈리아],121,2002-12-06
224,10185,로미오와 줄리엣,Romeo And Juliet,<NA>,<NA>,9.26,"드라마,멜로/로맨스","[영국, 이탈리아]",124,1978-12-30
230,10341,위대한 독재자,The Great Dictator,9.33,9.13,9.23,코미디,[미국],126,NaT
234,190395,눈의 여왕4,"Snezhnaya koroleva. Zazerkale, The Snow Queen:...",8.95,6.0,9.22,"애니메이션,모험,가족,판타지",[러시아 연방],87,2019-12-24
249,10173,사랑과 영혼,Ghost,<NA>,6.0,9.23,"멜로/로맨스,드라마",[미국],127,1990-11-24

In [45]:
df.sort_values(by='id_movie')

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
92,10001,시네마 천국,Cinema Paradiso,9.63,8.38,9.33,"드라마,멜로/로맨스","[프랑스, 이탈리아]",124,1990-07-07
23,10002,빽 투 더 퓨쳐,Back To The Future,9.39,8.75,9.42,"SF,코미디",[미국],120,1987-07-17
242,10003,빽 투 더 퓨쳐 2,Back To The Future Part 2,9.65,7.5,9.23,"SF,코미디",[미국],107,1990-01-13
115,10012,다이 하드,Die Hard,<NA>,<NA>,9.31,"액션,스릴러,범죄",[미국],131,1988-09-24
19,10016,나 홀로 집에,Home Alone,<NA>,<NA>,9.43,"모험,범죄,가족,코미디",[미국],105,1991-07-06
...,...,...,...,...,...,...,...,...,...,...
177,199860,기적,Miracle,8.43,6.0,9.25,드라마,[한국],117,2021-09-15
38,203288,잭 스나이더의 저스티스 리그,Zack Snyder's Justice League,<NA>,<NA>,9.39,"액션,모험,판타지,SF",[미국],242,NaT
160,205968,극장판 짱구는 못말려: 격돌! 낙서왕국과 얼추 네 명의 용사들,Crayon Shin-chan: Crash! Scribble Kingdom and ...,8.81,6.67,9.27,애니메이션,[일본],103,2021-09-15
173,213733,극장판 주술회전 0,"劇場版 呪術廻戦 0, Jujutsu Kaisen: Zero",9.01,6.0,9.26,애니메이션,[일본],105,2022-02-17
2,213746,장민호 드라마 최종회,,9.89,<NA>,9.59,공연실황,[한국],106,2022-01-24

In [46]:
df.sort_values(by='day_opening')

,id_movie,title_kor,title_eng,score_audience,score_critic,score_netizen,genre,nation,run_time,day_opening
192,10105,사랑은 비를 타고,Singin' In The Rain,<NA>,<NA>,9.26,"뮤지컬,멜로/로맨스,코미디",[미국],103,1954-10-21
168,10101,로마의 휴일,Roman Holiday,9.75,<NA>,9.26,"코미디,드라마,멜로/로맨스","[미국, 이탈리아]",118,1955-09-30
200,10020,바람과 함께 사라지다,Gone With The Wind,9.47,<NA>,9.23,"드라마,전쟁,멜로/로맨스",[미국],230,1957-03-25
222,10058,벤허,Ben-Hur,9.36,8.75,9.24,"드라마,액션,모험,멜로/로맨스",[미국],222,1962-02-01
167,13967,석양의 무법자,"Il buono, il brutto, il cattivo, The Good, The...",<NA>,<NA>,9.26,"서부,액션,드라마,모험","[이탈리아, 스페인, 독일(구 서독)]",161,1969-07-05
...,...,...,...,...,...,...,...,...,...,...
38,203288,잭 스나이더의 저스티스 리그,Zack Snyder's Justice League,<NA>,<NA>,9.39,"액션,모험,판타지,SF",[미국],242,NaT
88,25915,아이언 자이언트,The Iron Giant,9.47,8.33,9.33,"애니메이션,SF,액션,가족",[미국],90,NaT
225,10314,마지막 황제,"末代皇帝溥儀, The Last Emperor",10.0,<NA>,9.23,"드라마,서사","[미국, 프랑스, 영국, 이탈리아]",162,NaT
230,10341,위대한 독재자,The Great Dictator,9.33,9.13,9.23,코미디,[미국],126,NaT
243,10046,빠삐용,Papillon,9.0,<NA>,9.21,"모험,범죄,드라마","[미국, 프랑스]",150,NaT